<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>David Jonathan Marland | Web developer</title>
        <meta name="description" content="Semantic, progressive, responsive and responsible Web developer with skills in HTML, CSS, JavaScript &amp; PHP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-square150x150logo" content="/apple-touch-icon-precomposed.png" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="icon" sizes="196x196" href="/apple-touch-icon-precomposed.png" />
        <style>
            html {
                background: #2C2C2C;
                color: #eee;
                font-family: sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .header-wrap {
                background: #2C2C2C;
                background: #FF5B02 repeating-radial-gradient(
                  circle,
                  rgba(31,31,31,0.97),
                  rgba(31,31,31,0.97) 16px,
                  rgba(31,31,31,0.94) 16px,
                  rgba(31,31,31,0.94) 32px
                );
                background-position: 50% 50%;
                background-repeat: no-repeat;
                color: #ddd;
                background-attachment: fixed;
                padding: 12px 0;
                font-family: sans-serif;
            }

            .header {
                max-width: 976px;
                margin: 0 auto;
                text-align: center;
                overflow: auto;
                font-family: 'Open Sans', sans-serif;
            }
            .header__text {
                font-weight: lighter;
                font-size: 2.4em;
                display: block;
            }
            .header__link,
            .header__link:visited,
            .header__link:link,
            .header__link:hover,
            .header__link:active,
            .header__link:focus {
                text-decoration: none;
            }
            .header__img {
                width: 100px;
                float: right;
                border-radius: 100% 50%;
            }
            .content-wrap {
                position: relative;
                margin-top: 24px;
            }
            .content {
                max-width: 976px;
                margin: 0 auto;
                clear: both;
            }
            .article-meta {
                margin-bottom: 24px;
                padding-bottom: 24px;
                border-bottom: solid 1px #717171;
            }
            .nav {
                background: #3D3D3E;
            }
            h1 {
                margin: 0;
                font-size: 48px;
                font-size: 3rem;
                font-weight: lighter;
                font-family: 'Open Sans', sans-serif;
            }
            a:link,
            a:visited {
                color: #FF5B02;
            }
            p {
                margin: 0;
            }
            .content-p {
                margin-bottom: 24px;
            }
            @media all and (min-width: 63em) {
                .header-wrap {
                    text-align: left;
                }
                .header__text {
                    text-align: left;
                    display: inline;
                    font-size: 3.4em;
                    vertical-align: middle;
                    line-height: 100px;
                }
                .header__img {
                    text-align: right;
                    display: inline;
                    vertical-align: middle;
                }
            }
        </style>
    </head>
    <body>
    	<header>
            <div class="header-wrap">
                <div class="header">
                <p class="header__text"><a class="header__link" href="/">David Jonathan Marland</a></p>
                <img class="header__img" src="/assets/img/profile.jpg" alt="Photo of me wearing a bow tie" />
                </div>
            </div>
        </header>
        <nav>
            <div class="nav"></div>
        </nav>
        <div class="content-wrap">
            <div class="content">